{
  "permissions": {
    "allow": [
      "Write(**)",
      "Edit(**)",
      "Bash(npm run:*)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm ls:*)",
      "Bash(npx:*)",
      "Bash(astro:*)",
      "Bash(book-scaffold:*)",
      "Bash(pagefind:*)",
      "Bash(python3 scripts/*)",
      "Bash(pdftotext:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__plugin_playwright_playwright__*"
    ]
  }
}
